source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'DesafioBRQ' do
    pod 'Alamofire', '~> 4.7'
    pod 'Kingfisher', '~> 4.7.0'
    pod 'SkeletonView', '~> 1.1.0'
    pod "Spruce", '~> 1.0.0' 
end